<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h1,
        p {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        
        #right_column {
            margin-left: 150px;
        }
        
        #left_column {
            margin-left: 10px;
            background-color: antiquewhite;
            position: absolute;
            top: 10px;
            height: 100%;
            padding: 10px 20px 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Htoo Thet Naung</title>
    <link rel="stylesheet" href="external1.css">
</head>
<div>
    <div id="right_column">
        <h1>Main Page</h1>

        <p>This page is <span style="color: red; font-weight: bold;">main page</span></p>
    </div>

    <div id="left_column">
        <a href="contactpage.html">GO TO CONTACT PAGE</a>
    </div>
</div>

<body>

</body>

</html>