<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h2,
        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        a {
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Htoo Thet Naung</title>
    <link rel="stylesheet" href="external1.css">
</head>

<body>
    <h2>Contact Page</h2>
    <p>This page is <span style="color: blue; font-style: italic;">contact page</span></p>
    <a href="Assignment1(moodle).html">BACK TO HOME</a></body>


</html>